configuration {
    font:                           "Hack Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					" ";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         50%;
    width:                          30%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 8px 0px 4px;
    vertical-align:                 0.5;
	background-color: 				#00000000;
	text-color: 					@foreground;
	font:							"Hack Nerd Font 12";
}

inputbar {
    background-color:               @background-input;
    text-color:                     @foreground;
    expand:                         false;
    padding:                        8px 8px 8px 8px;
    position:                       center;
}


entry {
    background-color:               #00000000;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               #00000000;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        1;
    lines:                          10;
    spacing:                        8px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
    children:                       [ inputbar, message, listview ];
    spacing:                        8px;
    padding:                        24px;
}

element {
    children:                       [ element-icon, element-text ];
    background-color:               #00000000;
    text-color:                     @foreground;
    orientation:                    horizontal;
    padding:                        8px 8px 8px 8px;
}

element-icon {
    size:                           2ch;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 8px 0px 8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-selected;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-selected;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-selected;
    color:                          @foreground-selected;
}

message {
    background-color:               #00000000;
}

textbox {
    background-color:               #00000000;
    text-color:                     @foreground;
}
