vsync = true;
backend = "glx";
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;
